---
schema: opendataschema
title: Benzinai
organization: Openstreetmap
notes: 'Tutti i benzinai di Prato referenziati tramite il tag "amenity=fuel" su Openstreetmap. Puoi contribuire ad aggiornare questo dataset usando Openstreetmap ed il tag amenity=fuel. Aggiornati mensilmente.'
resources:
  - name: Benzinai
    url: 'https://github.com/iltempe/opendataprato/blob/master/benzinai.geojson'
    format: geojson
category:
  - Economia
  - Trasporti
  - Automobili
maintainer: Matteo Tempestini
maintainer_email: mtempestini@gmail.com
license: Open Data Commons Open Database License (ODbL)
pubdate: 17/04/2016
---