---
title: Dams
notes: This layer shows point representation of all the dams in Philadelphia with latitude and longitude coordinates.
maintainer: ''
maintainer_email: ''
resources:
  - url: 'http://data.phl.opendata.arcgis.com/datasets/63190d33b80e401db99cfba5b5faa125_0.csv'
    name: Dams CSV
    format: CSV
    description: ''
  - url: 'http://data.phl.opendata.arcgis.com/datasets/63190d33b80e401db99cfba5b5faa125_0.zip'
    name: Dams SHP
    format: shp
    description: ''
  - url: 'http://data.phl.opendata.arcgis.com/datasets/63190d33b80e401db99cfba5b5faa125_0.kml'
    name: Dams KML
    format: KML
    description: ''
  - url: 'http://data.phl.opendata.arcgis.com/datasets/63190d33b80e401db99cfba5b5faa125_0.geojson'
    name: Dams GeoJSON
    format: geojson
    description: ''
  - url: 'https://services.arcgis.com/fLeGjb7u4uXqeF9q/arcgis/rest/services/DAMS/FeatureServer/0/query?outFields=*&where=1%3D1'
    name: Dams GeoService
    format: api
    description: ''
  - url: 'http://cityofphiladelphia.github.io/metadata-catalog/#manage/datasetdetails2/560184fd077169215719b5a6/viewrepresentationdetails/5612c7e4b96c129517118cc9/'
    name: Dams Metadata
    format: HTML
    description: ''
---
