---
title: FEMA Flood Plains
notes: Federal Emergency Management Administration (FEMA) floodplains
maintainer: ''
maintainer_email: ''
resources:
  - url: 'http://gis.phila.gov/gisdata/ODP/PLN_FEMA_100_2007.csv'
    name: FEMA 100 Flood Plain 2007 CSV
    format: CSV
    description: 'Update Frequency: As Needed'
  - url: 'http://gis.phila.gov/gisdata/ODP/PLN_FEMA_100_2007.zip'
    name: FEMA 100 Flood Plain 2007 SHP
    format: shp
    description: 'Update Frequency: As Needed'
  - url: 'http://gis.phila.gov/gisdata/ODP/PLN_FEMA_500_2007.csv'
    name: FEMA 500 Flood Plain 2007 CSV
    format: CSV
    description: 'Update Frequency: As Needed'
  - url: 'http://gis.phila.gov/gisdata/ODP/PLN_FEMA_500_2007.zip'
    name: FEMA 500 Flood Plain 2007 SHP
    format: shp
    description: 'Update Frequency: As Needed'
  - url: 'http://metadata.phila.gov/#home/datasetdetails/55773916220d94f32b210704/representationdetails/557739c0889ff8f178b91969/'
    name: FEMA 100 Flood Plain 2007 Metadata
    format: HTML
    description: 'Update Frequency: As Needed'
  - url: 'http://metadata.phila.gov/#home/datasetdetails/55773916220d94f32b210704/representationdetails/55773096aa479af0697b1286/'
    name: FEMA 500 Flood Plain 2007 Metadata
    format: HTML
    description: 'Update Frequency: As Needed'
---
