---
title: Stormwater Grant Awardees
notes: ''
maintainer: ''
maintainer_email: ''
resources:
  - url: 'https://services.arcgis.com/fLeGjb7u4uXqeF9q/arcgis/rest/services/Stormwater_Grants/FeatureServer/0/query?outFields=*&where=1%3D1'
    name: Stormwater Grant Awardees GeoService
    format: api
    description: ''
  - url: 'http://data.phl.opendata.arcgis.com/datasets/ab58e7eeb5a5430ca7bc17485c879330_0.csv'
    name: Stormwater Grant Awardees CSV
    format: CSV
    description: ''
  - url: 'http://data.phl.opendata.arcgis.com/datasets/ab58e7eeb5a5430ca7bc17485c879330_0.kml'
    name: Stormwater Grant Awardees KML
    format: KML
    description: ''
  - url: 'http://data.phl.opendata.arcgis.com/datasets/ab58e7eeb5a5430ca7bc17485c879330_0.zip'
    name: Stormwater Grant Awardees SHP
    format: shp
    description: ''
  - url: 'http://data.phl.opendata.arcgis.com/datasets/ab58e7eeb5a5430ca7bc17485c879330_0.geojson'
    name: Stormwater Grant Awardees GeoJSON
    format: geojson
    description: ''
  - url: 'http://metadata.phila.gov/#home/datasetdetails/5617d54efbc5055b2b20f448/representationdetails/561fc717f239f9a07fb37ec5/'
    name: Stormwater Grant Awardees Metadata
    format: HTML
    description: ''
---
